/* 清除浮动 */
.m-wrap:after{clear:both;content:'.';display:block;height:0;visibility:hidden;}
.m-wrap{zoom:1;}

/* m-wrap模块 */
.m-wrap{margin:0 20px 30px;font-size:12px;line-height:18px;color:#666;text-align:left;}
.m-wrap a{color:#666;}

.m-wrap .side{float:right;width:260px;}
.m-wrap .main{float:left;width:665px;}
.m-wrap .main h1{font-size:30px;line-height:100px;color:#333;border-bottom:2px solid #d0d0d0;}
.m-wrap .main .version{font-size:14px;}
.m-wrap .cls{}
.m-wrap .cls .clstt h2{padding:30px 0 22px;font-weight:bold;font-size:22px;line-height:22px;color:#333;}
.m-wrap .cls p{margin:5px 0;}
.m-wrap .cls p code{padding:2px 8px;border:1px solid #eaeaea;background-color:#efefef;line-height:13px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
.m-wrap .cls .method{margin-top:20px;}
.m-wrap .method .methodtt h3{margin:5px 0;height:25px;font-weight:bold;font-size:18px;line-height:25px;color:#353535;}
.m-wrap .method .methodtt h4{margin:5px 0;height:21px;font-size:14px;line-height:21px;color:#353535;}
.m-wrap .method .methodtt a{color:#333;}
.m-wrap .method .params h4{margin:5px 0;height:21px;font-weight:bold;font-size:14px;line-height:21px;color:#353535;}
.m-wrap .method .params ul{margin:5px 0 5px 25px;}
.m-wrap .method .params li{list-style-type:disc;}
.m-wrap .method .source h4{margin:5px 0;height:21px;font-weight:bold;font-size:14px;line-height:21px;color:#353535;}
.m-wrap .method .source pre{margin:10px 0;padding:10px;border:1px solid #e7e7e7;background-color:#efefef;font-size:12px;color:#353535;line-height:20px;white-space:pre;font-family:monospace;-webkit-box-shadow:0 1px 3px 0 #eee;-moz-box-shadow:0 1px 3px 0 #eee;box-shadow:0 1px 3px 0 #eee;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}

.m-nav{position:relative;padding-bottom:8px;zoom:1;}
.m-nav .tt{line-height:60px;}
.m-nav .tt a{margin-right:8px;font-size:24px;font-weight:normal;color:#333;white-space:nowrap;}
.m-nav .tt .hr{border-bottom:1px solid #d0d0d0;height:0;line-height:0;vertical-align:middle;}
.m-nav ul{list-style: none;}
.m-nav li ul{padding-left:8px;}
.m-nav h3 a{color:#333;}
.m-nav .current a{color:#2b72b3;}
.m-nav .current a:hover{color:#2b72b3;}
.m-nav ul ul a:hover{color:#333;}

.m-nav-fixed{position:fixed;top:121px;}
.m-nav-ie6fixed{position:absolute;top:expression(eval(document.documentElement.scrollTop+121));}

.m-arrow{position:fixed;right:20px;bottom:20px;width:25px;height:30px;_position:absolute;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-20));}
.m-arrow a{display:block;width:25px;height:30px;background:url(/web/20151014174836im_/http://pomelo.netease.com/image/arrow.png) no-repeat 0 0;}
.m-arrow a:hover{background-position:-25px 0;}

@-webkit-keyframes highlight {
  from {
    background-color: #Ffff66;
  }

  to {
    background-color: white;
  }
}

a.show-source {
  font-size: 0.8em;
}

.m-search {
  width:260px;
  height:30px;
  padding:30px 0 27px;
  line-height:18px;
}

#search-input{
  width:248px;
  height:18px;
  padding:5px;
  border:1px solid #d0d0d0;
  color:#666;
}

#search-results {
  position:relative;
}

#search-results ul {
  position: absolute;
  width:258px;
  top: 0px;
  left: 0px;
  background-color: white;
  border: 1px solid #ccc;
  list-style: none;
  padding: 0;
  margin-top: 0;
  font-size: 0.9em;
}

#search-results li {
  
}

#search-results li a {
  text-decoration: none;
  display: block;
  padding: 5px;
}

#search-results li a:hover{
  background-color:#eee;
}

code .keyword, code .special {
  color: #a5420c;
}

code .string, code .regexp {
  color: #276d2a;
}

code .class { 
  color: #1094ad;
}

code .number {
  color: #d01f1f;
}

code .comment {
  color: grey;
  font-style: italic;
}
/*
     FILE ARCHIVED ON 17:48:36 Oct 14, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 12:14:59 Mar 27, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  LoadShardBlock: 123.476 (3)
  esindex: 0.015
  captures_list: 195.744
  CDXLines.iter: 13.808 (3)
  PetaboxLoader3.datanode: 132.782 (5)
  exclusion.robots: 0.293
  exclusion.robots.policy: 0.275
  RedisCDXSource: 52.451
  PetaboxLoader3.resolve: 189.834 (3)
  load_resource: 250.667
*/